# TK PBP C03

# PBP-C 2021/2022

## Nama Anggota
> Muhammad Imam Luthfi Balaka 2006524290  
> Elang Permana 2006520405  
> Denny Johannes Hasea 2006531264  
> Fauzan Andri 2006524593  
> Agastya Kenzo Nayandra 2006535905  (abc)
> Fikri Aufaa Zain 2006484040  
> Michael Daw Balma 2006520746  

## Link HerokuApp
[Here's the link](https://covindox.herokuapp.com/)  

## Cerita Aplikasi
To be announce ...

## Daftar Modul
To be announce ...
